# rhq-audit

./: README.md  pom.xml
rhq-audit/: pom.xml
rhq-audit-broker/: pom.xml
rhq-audit-broker/src/main/etc/tooling/: README.txt
rhq-audit-broker/src/main/etc/tooling/conf/: activemq.xml  log4j.xml
rhq-audit-broker/src/main/java/org/rhq/audit/broker/: EmbeddedBroker.java
rhq-audit-broker/src/test/java/org/rhq/audit/broker/: AppTest.java  EmbeddedBrokerConfigurationTest.java  EmbeddedBrokerTest.java  TestMessageListener.java
rhq-audit-broker/src/test/resources/: simple-activemq.xml
rhq-audit-common/: pom.xml
rhq-audit-common/src/main/java/org/rhq/audit/common/: AuditRecord.java  AuditRecordProcessor.java  MessageId.java  Subsystem.java
rhq-audit-common/src/test/java/org/rhq/audit/common/: AppTest.java  JSONTest.java
rhq-audit-consumer/: pom.xml
rhq-audit-consumer/src/main/java/org/rhq/audit/consumer/: App.java  AuditRecordListener.java
rhq-audit-consumer/src/test/java/org/rhq/audit/consumer/: AppTest.java  AuditRecordConsumerTest.java
rhq-audit-producer/: pom.xml
rhq-audit-producer/src/main/java/org/rhq/audit/producer/: App.java  AuditRecordProducer.java  Producer.java
rhq-audit-producer/src/test/java/org/rhq/audit/producer/: AppTest.java  AuditRecordProducerTest.java
rhq-audit-test-common/src/main/java/org/rhq/audit/common/test/: AbstractEmbeddedBrokerWrapper.java  ConsumerConnection.java  Endpoint.java  ProducerConnection.java  StoreAndLatchMessageListener.java
rhq-audit-test-common/src/test/java/org/rhq/audit/common/test/: EmbeddedBrokerTest.java
rhq-audit/hawkular-audit-api/: .project  pom.xml
rhq-audit/hawkular-audit-api/src/main/java/org/hawkular/audit/common/: AuditRecord.java  AuditRecordProcessor.java  Subsystem.java
rhq-audit/hawkular-audit-api/src/main/java/org/hawkular/audit/consumer/: DataSourceConsumer.java  LoggerConsumer.java
rhq-audit/hawkular-audit-api/src/test/java/org/hawkular/audit/common/: AuditRecordTest.java  SubsystemTest.java
rhq-audit/hawkular-audit-api/src/test/java/org/hawkular/audit/consumer/: AuditRecordConsumerTest.java  DataSourceConsumerTest.java  LoggerConsumerTest.java  ProducerConsumerSetup.java
rhq-audit/hawkular-audit-api/src/test/java/org/hawkular/audit/producer/: AuditRecordProducerTest.java
rhq-audit/hawkular-audit-distro/: .project  README.adoc  pom.xml
rhq-audit/hawkular-audit-distro/src/main/distro-resources/standalone/configuration/: standalone.xml
rhq-audit/hawkular-audit-distro/src/main/scripts/: distro-assembly.xml
rhq-audit/hawkular-audit-war/: .project  pom.xml
rhq-audit/hawkular-audit-war/src/main/java/org/hawkular/audit/: AuditMDB.java  AuditQueryServlet.java  AuditStartupBean.java
rhq-audit/hawkular-audit-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rhq-audit/rhq-audit-api/: .project  pom.xml
rhq-audit/rhq-audit-api/src/main/java/org/rhq/audit/common/: AuditRecord.java  AuditRecordProcessor.java  Subsystem.java
rhq-audit/rhq-audit-api/src/main/java/org/rhq/audit/consumer/: AuditRecordConsumer.java  AuditRecordListener.java  DataSourceConsumer.java  LoggerConsumer.java
rhq-audit/rhq-audit-api/src/main/java/org/rhq/audit/producer/: AuditRecordProducer.java
rhq-audit/rhq-audit-api/src/test/java/org/rhq/audit/common/: AuditRecordTest.java  JSONTest.java  SubsystemTest.java
rhq-audit/rhq-audit-api/src/test/java/org/rhq/audit/consumer/: AuditRecordConsumerTest.java  DataSourceConsumerTest.java  LoggerConsumerTest.java  ProducerConsumerSetup.java
rhq-audit/rhq-audit-api/src/test/java/org/rhq/audit/producer/: AuditRecordProducerTest.java
rhq-audit/rhq-audit-distro/: .project  README.adoc  pom.xml
rhq-audit/rhq-audit-distro/src/main/distro-resources/standalone/configuration/: standalone.xml
rhq-audit/rhq-audit-distro/src/main/scripts/: distro-assembly.xml
rhq-audit/rhq-audit-war/: .project  README.adoc  pom.xml
rhq-audit/rhq-audit-war/src/main/java/org/rhq/audit/: AuditMDB.java  AuditQueryServlet.java  AuditStartupBean.java
rhq-audit/rhq-audit-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
rhq-idgen/: pom.xml
rhq-idgen/src/main/java/org/rhq/idgen/common/: IDRequestMessage.java  IDRequestMessageProcessor.java  UUIDGenerator.java
rhq-idgen/src/main/java/org/rhq/idgen/consumer/: IDRequestMessageConsumer.java
rhq-idgen/src/test/java/org/rhq/idgen/common/: IDRequestMessageTest.java  UUIDGeneratorTest.java
rhq-idgen/src/test/java/org/rhq/idgen/consumer/: IDRequestMessageConsumerTest.java  ProducerConsumerSetup.java
rhq-msg/: pom.xml
rhq-msg/rhq-msg-broker-wf-extension/: pom.xml
rhq-msg/rhq-msg-broker-wf-extension/src/main/java/org/rhq/msg/broker/extension/: BrokerConfigurationSetup.java  BrokerService.java  BrokerSubsystemAdd.java  BrokerSubsystemDefinition.java  BrokerSubsystemExtension.java  BrokerSubsystemOperationWithParameter.java  BrokerSubsystemRestart.java  BrokerSubsystemStatus.java  BrokerSubsystemStop.java  CustomConfigAttributeDefinition.java
rhq-msg/rhq-msg-broker-wf-extension/src/main/resources/module/main/: module.xml
rhq-msg/rhq-msg-broker-wf-extension/src/main/resources/org/rhq/msg/broker/extension/: LocalDescriptions.properties
rhq-msg/rhq-msg-broker-wf-extension/src/main/scripts/: module-assembly.xml
rhq-msg/rhq-msg-broker-wf-extension/src/test/java/org/rhq/msg/broker/extension/: SubsystemParsingTestCase.java
rhq-msg/rhq-msg-broker/src/main/java/org/rhq/msg/broker/: EmbeddedBroker.java
rhq-msg/rhq-msg-common/src/main/java/org/rhq/msg/common/: AbstractMessageProcessor.java  BasicMessage.java  ConnectionContext.java  Endpoint.java  MessageId.java  MessageProcessor.java
rhq-msg/rhq-msg-common/src/main/java/org/rhq/msg/common/consumer/: BasicMessageListener.java
rhq-msg/rhq-msg-test-common/src/main/java/org/rhq/msg/common/test/: ConsumerConnection.java  ProducerConnection.java  StoreAndLatchMessageListener.java
rhq-msg/rhq-msg-test-common/src/test/java/org/rhq/msg/common/test/: EmbeddedBrokerTest.java  RPCTest.java
