<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rhq.audit</groupId>
    <artifactId>rhq-audit-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>RHQ Audit</name>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <!-- MAVEN VERSIONS -->

        <java-source-version>1.6</java-source-version>
        <java-target-version>1.6</java-target-version>
        <maven-antrun-plugin-version>1.3</maven-antrun-plugin-version>
        <maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
        <maven-enforcer-plugin-version>1.3.1</maven-enforcer-plugin-version>
        <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
        <maven-release-plugin-version>2.4.1</maven-release-plugin-version>
        <maven-surefire-plugin-version>2.16</maven-surefire-plugin-version>
        <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>

        <!-- DEPENDENCY VERSIONS -->

        <activemq-version>5.10.0</activemq-version>
        <testng-version>6.5.2</testng-version>

    </properties>

    <url>https://github.com/rhq-project/rhq-audit</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/rhq-project/rhq-audit/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>User List</name>
            <subscribe>https://lists.fedorahosted.org/mailman/listinfo/rhq-users</subscribe>
            <unsubscribe>https://lists.fedorahosted.org/mailman/listinfo/rhq-users</unsubscribe>
            <post>rhq-users@lists.fedorahosted.org</post>
        </mailingList>
        <mailingList>
            <name>Development List</name>
            <subscribe>https://lists.fedorahosted.org/mailman/listinfo/rhq-devel</subscribe>
            <unsubscribe>https://lists.fedorahosted.org/mailman/listinfo/rhq-devel</unsubscribe>
            <post>rhq-devel@lists.fedorahosted.org</post>
        </mailingList>
    </mailingLists>

    <modules>
        <module>rhq-audit-common</module>
        <module>rhq-audit-producer</module>
        <module>rhq-audit-consumer</module>
        <module>rhq-audit-broker</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/rhq-project/rhq-audit.git</connection>
        <developerConnection>scm:git:git@github.com:rhq-project/rhq-audit.git</developerConnection>
        <url>https://github.com/rhq-project/rhq-audit</url>
    </scm>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq-version}</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin-version}</version>
                    <configuration>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                    <configuration>
                        <archive>
                            <compress>true</compress>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin-version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <allowTimestampedSnapshots>false</allowTimestampedSnapshots>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>deploy</goals>
                        <remoteTagging>false</remoteTagging>
                        <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <argLine>-enableassertions</argLine>
                        <failIfNoTests>false</failIfNoTests>
                        <systemPropertyVariables>
                            <java.awt.headless>true</java.awt.headless>
                        </systemPropertyVariables>
                        <argLine>-Xmx512m</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-source-version}</source>
                    <target>${java-target-version}</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.4,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Public JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
