<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.audit</groupId>
        <artifactId>rhq-audit-parent</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>rhq-audit-war</artifactId>
    <packaging>war</packaging>
    <name>RHQ Audit Web Application</name>

    <dependencies>
        <dependency>
            <groupId>org.rhq.audit</groupId>
            <artifactId>rhq-audit-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- The agent will provide these -->
        <dependency>
            <groupId>org.rhq.msg</groupId>
            <artifactId>rhq-msg-mdb</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- The agent will provide these transitive deps from common -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- these will be provided by our RA - the MDB itself will never need ActiveMQ specific classes -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jaas</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- The EJB API is provided by the container -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- The Servlet API is provided by the container -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <property name="org.rhq.next.wildfly.home" value="${basedir}/../../../rhq-next-agent/rhq-next-agent-distro/target/wildfly-${version.org.wildfly}" />
                                        <copy file="${project.build.directory}/${project.build.finalName}.war" todir="${org.rhq.next.wildfly.home}/standalone/deployments" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
