<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.audit</groupId>
        <artifactId>rhq-audit-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>org.rhq.audit</groupId>
    <artifactId>rhq-audit-broker</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>RHQ Audit Broker</name>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- You can use this to start a broker from mvn command line. -->
            <!-- Example usage: $ mvn org.apache.activemq.tooling:maven-activemq-plugin:run -->
            <!-- TODO: had to fallback to using 5.7.0 because anything else was getting NoSuchMethodError -->
            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <!-- if we move to version 5.8+, the artifact name changed to activemq-maven-plugin -->
                <artifactId>maven-activemq-plugin</artifactId>
                <version>5.7.0</version> <!-- would like for us to use ${activemq.version} here -->
                
                <configuration>
                    <configUri>xbean:file:${basedir}/src/main/etc/tooling/conf/activemq.xml</configUri>
                    <fork>false</fork>
                    <systemProperties>
                        <property>
                            <name>javax.net.ssl.keyStorePassword</name>
                            <value>password</value>
                        </property>
                        <property>
                            <name>org.apache.activemq.default.directory.prefix</name>
                            <value>${basedir}/target/</value>
                        </property>
                        <property>
                            <name>log4j.configuration</name>
                            <value>file:${basedir}/src/main/etc/tooling/conf/log4j.xml</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                        <version>2.5.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-xbean</artifactId>
                        <version>6.1.11</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-activemq</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
