<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.audit</groupId>
        <artifactId>rhq-audit-parent</artifactId>
        <version>0.2</version>
    </parent>

    <groupId>org.rhq.audit</groupId>
    <artifactId>rhq-audit-api</artifactId>
    <packaging>jar</packaging>
    <version>0.2</version>
    <name>RHQ Audit API</name>

    <dependencies>
        <dependency>
            <groupId>org.rhq.msg</groupId>
            <artifactId>rhq-msg-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.rhq.msg</groupId>
            <artifactId>rhq-msg-test-common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
