<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rhq.idgen</groupId>
    <artifactId>rhq-idgen</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>RHQ Idempotent ID Generator</name>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <rhq-msg-version>0.1</rhq-msg-version>
        <mockito-core-version>1.9.0</mockito-core-version>
        <testng-version>6.5.2</testng-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rhq.msg</groupId>
            <artifactId>rhq-msg-common</artifactId>
            <version>${rhq-msg-version}</version>
        </dependency>

        <dependency>
            <groupId>org.rhq.msg</groupId>
            <artifactId>rhq-msg-test-common</artifactId>
            <version>${rhq-msg-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test.debug</id>
            <activation>
                <property>
                    <name>test.debug</name>
                </property>
            </activation>

            <properties>
                <!-- See: http://maven.apache.org/plugins/maven-surefire-plugin/test-mojo.html#debugForkedProcess -->
                <maven.surefire.debug>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</maven.surefire.debug>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>JBoss.org Public-JBoss NEXUS Repo</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>JBoss.org Public NEXUS Repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
